INFLUXDB_URL=http://influx:8086
INFLUXDB_ORG=<example-org>
INFLUXDB_BUCKET=solarpi
INFLUXDB_TOKEN=<example-token>
MQTT_BROKER=192.168.0.1
MQTT_PORT=8083
MQTT_CLIENTID=solar_pi
SERIAL_DEVICE=/dev/ttyUSB0
SERIAL_BAUDRATE=9600
INV1_ADDR=1
INV2_ADDR=2
SDM_ADDR=9
SDM_INTERVAL=5
INV1_INTERVAL=60
INV2_INTERVAL=60
