INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=<example-org>
INFLUXDB_BUCKET=solarpi
INFLUXDB_TOKEN=<example-token>
SERIAL_DEVICE=/dev/ttyUSB0
SERIAL_BAUDRATE=9600
INV1_ADDR=4
INV2_ADDR=3
SDM_INTERVAL=1
INV1_INTERVAL=60
INV2_INTERVAL=60